Diety/Diety/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

	<ResourceDictionary.MergedDictionaries>

		<ResourceDictionary>
			<!-- COLORS -->
			<SolidColorBrush x:Key="BrushFontColor" Color="#FF000000"/>
			<SolidColorBrush x:Key="BrushInputFontColor" Color="#FF000000"/>
			<SolidColorBrush x:Key="BrushButtonFontColor" Color="#FFFFFFFF"/>
			<SolidColorBrush x:Key="BrushButtonBorderColor" Color="#00000000"/>
			<SolidColorBrush x:Key="BrushButtonDisabledBackgroundColor" Color="#2D6128"/>
			<SolidColorBrush x:Key="BrushButtonPressedFontColor" Color="#FFCCCCCC"/>
			<SolidColorBrush x:Key="BrushInputBackgroundColor" Color="#FFFFFFFF"/>
			<SolidColorBrush x:Key="BrushInputBorderColor" Color="#FFB0B0B0"/>
			<SolidColorBrush x:Key="BrushErrorBorderColor" Color="#E82121"/>
			<SolidColorBrush x:Key="BrushAlmostTransparentBacground" Color="#01FFFFFF"/>
			<SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#51F842"/>
			<SolidColorBrush x:Key="BrushInputPointerOverlayColor" Color="#2A000000"/>
			<SolidColorBrush x:Key="NavigationBarBacgkroundBursh" Color="#FFFFFFFF"/>


			<SolidColorBrush Color="#00878787" x:Key="TextBoxDisabledForegroundThemeBrush" />
			<SolidColorBrush Color="#00A29E9E" x:Key="TextBoxDisabledBackgroundThemeBrush" />

			<LinearGradientBrush x:Key="BrushButtonBackgroundColor" StartPoint="0,0" EndPoint="0,1">
				<GradientStop Offset="0" Color="#51F842"/>
				<GradientStop Offset="0.8" Color="#35AA2B"/>
				<GradientStop Offset="1" Color="#287F20"/>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="BrushButtonPointerOverColor" StartPoint="0,1" EndPoint="0,0">
				<GradientStop Offset="0" Color="#2FFE1D"/>
				<GradientStop Offset="0.5" Color="#1EA712"/>
				<GradientStop Offset="1" Color="#147E0A"/>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="BrushButtonPressedBackgroundColor" StartPoint="0,1" EndPoint="0,0">
				<GradientStop Offset="0" Color="#25C917"/>
				<GradientStop Offset="0.8" Color="#167E0D"/>
				<GradientStop Offset="1" Color="#0C4A06"/>
			</LinearGradientBrush>

			<SolidColorBrush x:Key="NavButtonBackgroundColor" Color="#51F842"/>
			<SolidColorBrush x:Key="NavButtonPointerOverColor" Color="#1EA712"/>
			<SolidColorBrush x:Key="NavButtonPressedBackgroundColor" Color="#167E0D"/>
			<SolidColorBrush x:Key="NavButtonDisabledBackgroundColor" Color="#F49D14"/>
		
			<SolidColorBrush x:Key="SelectedDayColor" Color="#FCCE86"/>
			<SolidColorBrush x:Key="SelectedTextColor" Color="#F49D14"/>



			<SolidColorBrush x:Key="BrownButtonBackgroundColor" Color="#834B23"/>
			<SolidColorBrush x:Key="BrownButtonPointerOverColor" Color="#9A5C31"/>
			<SolidColorBrush x:Key="BrownButtonPressedBackgroundColor" Color="#6D401F"/>
			<SolidColorBrush x:Key="BrownButtonDisabledBackgroundColor" Color="#311B0B"/>

			<SolidColorBrush x:Key="BrownBorderColor" Color="#87512B"/>
			<SolidColorBrush x:Key="ListButtonBackgroundColor" Color="#FFF280"/>
			<SolidColorBrush x:Key="ListButtonPointerOverColor" Color="#FAEC75"/>
			<SolidColorBrush x:Key="ListButtonPressedBackgroundColor" Color="#FAE638"/>
			<SolidColorBrush x:Key="ListButtonDisabledBackgroundColor" Color="#FACA73"/>


			<!-- //COLORS -->

			<!-- BORDERS -->

			<Style x:Key="RoundBorderStyle" TargetType="Border">
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="Background" Value="{StaticResource BrushInputBackgroundColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushInputBorderColor}"/>
				<Setter Property="CornerRadius" Value="5"/>
				<!--<Setter Property="Padding" Value="10"/>-->
				<Setter Property="Margin" Value="0,5"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>

			<Style x:Key="BrownBorderStyle" TargetType="Border" BasedOn="{StaticResource RoundBorderStyle}">
				<Setter Property="BorderBrush" Value="{StaticResource BrownBorderColor}"/>
			</Style>

			<Style x:Key="ListItemBorderStyle" TargetType="Border">
				<Setter Property="Background" Value="{StaticResource ListButtonDisabledBackgroundColor}"/>
				<Setter Property="BorderBrush" Value="{StaticResource BrownBorderColor}" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<Setter Property="BorderThickness" Value="2" />
			</Style>

			<!-- //BORDER -->

			<!-- TEXT BLOCKS -->

			<Style x:Key="BaseLabelStyle" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Calibri"/>
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="Foreground" Value="{StaticResource BrushFontColor}"/>
			</Style>

			<Style x:Key="NameLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseLabelStyle}">
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="FontWeight" Value="DemiBold"/>
				<Setter Property="FontSize" Value="20"/>
			</Style>

			<Style x:Key="WhiteLabelStyle" BasedOn="{StaticResource BaseLabelStyle}" TargetType="TextBlock">
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>

			<Style x:Key="NavbarLabelStyle" BasedOn="{StaticResource WhiteLabelStyle}" TargetType="TextBlock">
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
			</Style>

			<Style x:Key="HeaderLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource WhiteLabelStyle}">
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="Margin" Value="20,5"/>
			</Style>

			<Style x:Key="SubHeaderLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderLabelStyle}">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="Margin" Value="5"/>
			</Style>

			<Style x:Key="ErrorMessageLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseLabelStyle}">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="20,0"/>
				<Setter Property="Foreground" Value="{StaticResource BrushErrorBorderColor}"/>
			</Style>

			<Style x:Key="LeftCenterLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseLabelStyle}">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="Margin" Value="10,0"/>
			</Style>

			<Style x:Key="RightCenterLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource LeftCenterLabelStyle}">
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style>

			<!-- TEXT BLOCKS -->

			<!-- TEXT BOXES -->

			<Style x:Key="BaseInputStyle" TargetType="Control">
				<Setter Property="Foreground" Value="{StaticResource BrushInputFontColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushAlmostTransparentBacground}" />
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="FontSize" Value="18" />
				<Setter Property="FontFamily" Value="Calibri" />
			</Style>


			<Style x:Key="BaseTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseInputStyle}">
				<!--<Setter Property="MinHeight" Value="40" />-->
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
				<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
			</Style>

			<!-- //TEXT BOXES -->

			<!-- BUTTONS -->

			<Style TargetType="Button" x:Key="AppBarButtonStyle" >
				<Setter Property="BorderBrush" Value="Transparent"/>
				<Setter Property="Background" Value="{StaticResource BrushAlmostTransparentBacground}"/>
				<Setter Property="FontSize" Value="30"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="BaseNormalButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="{StaticResource BrushButtonBackgroundColor}"/>
				<Setter Property="Foreground" Value="{StaticResource BrushButtonFontColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushButtonBorderColor}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="30,10" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="FontSize" Value="15" />
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid Margin="0">
								<Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"								
                                Margin="0"
                                Padding="0"
                                CornerRadius="10">
									<ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />

										<VisualState x:Name="MouseOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonPointerOverColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonPressedBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>

												<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonPressedFontColor}" />
												</ObjectAnimationUsingKeyFrames>-->
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonDisabledBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>

									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused"/>
										<VisualState x:Name="Unfocused" />
										<VisualState x:Name="PointerFocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="NavBarButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="{StaticResource NavButtonBackgroundColor}"/>
				<Setter Property="Foreground" Value="{StaticResource BrushButtonFontColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushButtonBorderColor}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="20,10" />
				<Setter Property="Margin" Value="0,10"></Setter>
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="FontSize" Value="15" />
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid Margin="0">
								<Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="0"
                                Padding="0">
									<ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />

										<VisualState x:Name="MouseOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPointerOverColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>

												<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonPressedFontColor}" />
												</ObjectAnimationUsingKeyFrames>-->
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonDisabledBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>

									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused"/>
										<VisualState x:Name="Unfocused" />
										<VisualState x:Name="PointerFocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			
			<Style x:Key="ListButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="{StaticResource ListButtonBackgroundColor}"/>
				<Setter Property="Foreground" Value="{StaticResource BrushButtonFontColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource BrownBorderColor}" />
				<Setter Property="BorderThickness" Value="2" />
				<Setter Property="Padding" Value="10" />
				<Setter Property="Margin" Value="0"></Setter>
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Stretch" />
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="FontSize" Value="15" />
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid Margin="0">
								<Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="0"
                                Padding="0">
									<ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />

										<VisualState x:Name="MouseOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListButtonPointerOverColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListButtonPressedBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>

												<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonPressedFontColor}" />
												</ObjectAnimationUsingKeyFrames>-->
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListButtonDisabledBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>

									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused"/>
										<VisualState x:Name="Unfocused" />
										<VisualState x:Name="PointerFocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>


			<Style x:Key="RoundButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="{StaticResource NavButtonBackgroundColor}"/>
				<Setter Property="Foreground" Value="{StaticResource BrushButtonFontColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushButtonBorderColor}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="10"></Setter>
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="FontSize" Value="15" />
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid Margin="0">
								<Grid>
									<Ellipse x:Name="Ellipse"
                                Fill="{TemplateBinding Background}" 
											 Height="{TemplateBinding Height}"
											 Width="{TemplateBinding Height}"
                                Margin="0">
									</Ellipse>
									<ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"										
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Grid>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />

										<VisualState x:Name="MouseOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse"
                                                                       Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPointerOverColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse"
                                                                       Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>

												<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonPressedFontColor}" />
												</ObjectAnimationUsingKeyFrames>-->
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse"
                                                                       Storyboard.TargetProperty="Fill">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonDisabledBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>

									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused"/>
										<VisualState x:Name="Unfocused" />
										<VisualState x:Name="PointerFocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="BrownButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="{StaticResource BrownButtonBackgroundColor}"/>
				<Setter Property="Foreground" Value="{StaticResource BrushButtonFontColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushButtonBorderColor}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="30,10" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="FontSize" Value="15" />
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid Margin="0">
								<Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"								
                                Margin="0"
                                Padding="0"
                                CornerRadius="10">
									<ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />

										<VisualState x:Name="MouseOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrownButtonPointerOverColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrownButtonPressedBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>

												<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonPressedFontColor}" />
												</ObjectAnimationUsingKeyFrames>-->
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrownButtonDisabledBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>

									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused"/>
										<VisualState x:Name="Unfocused" />
										<VisualState x:Name="PointerFocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>


			<!-- //BUTTONS -->

			<!-- CONTAIERS -->

			<Style x:Key="ListContaimerStyle" TargetType="ListViewItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="Margin" Value="0,0,0,0" />				
				<Setter Property="BorderThickness" Value="2"></Setter>
				<Setter Property="BorderBrush" Value="{StaticResource BrownBorderColor}" />
				<Setter Property="Template">					
					<Setter.Value>
						<ControlTemplate TargetType="ListViewItem">
							<ContentPresenter/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			
			

			<Style x:Key="RecipesComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource BaseInputStyle}">
				<Setter Property="Background" Value="{StaticResource BrushAlmostTransparentBacground}"/>
			</Style>

			<!-- Flat ComboBox -->
			<SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
			<SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#01ffffff" />
			<SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
			<SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
			<SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

			<ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="20" />
					</Grid.ColumnDefinitions>
					<Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
					<Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

					<Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="UIElement.IsMouseOver" Value="True">
						<Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
					</Trigger>
					<Trigger Property="ToggleButton.IsChecked" Value="True">
						<Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
						<Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
					</Trigger>
					<Trigger Property="UIElement.IsEnabled" Value="False">
						<Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
						<Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
						<Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
						<Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
						<Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>

			<Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type xctk:WatermarkComboBox}">
				<Setter Property="FontSize" Value="18"></Setter>
				<Setter Property="FontFamily" Value="Calibri"></Setter>
				<Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
				<Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
				<Setter Property="TextElement.Foreground" Value="Black"/>
				<Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="Control.Template">
					<Setter.Value>
						<ControlTemplate TargetType="xctk:WatermarkComboBox">
							<Grid>
								<ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

								<!--<ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>-->
								<ContentPresenter x:Name="ContentSite"
                           ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                           Content="{TemplateBinding SelectionBoxItem}"
                           ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           IsHitTestVisible="False"
                           Margin="{TemplateBinding Padding}"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								
								<ContentPresenter x:Name="PART_WatermarkHost"
                           Content="{TemplateBinding Watermark}"
                           ContentTemplate="{TemplateBinding WatermarkTemplate}"
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                           IsHitTestVisible="False"
                           Margin="{TemplateBinding Padding}"
                           Visibility="Collapsed" />
								
								<TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
									<TextBox.Template>
										<ControlTemplate TargetType="TextBox" >
											<Border Name="PART_ContentHost" Focusable="False" />
										</ControlTemplate>
									</TextBox.Template>
								</TextBox>
								<!-- Popup showing items -->
								<Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
									<Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
										<Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="0" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
										<ScrollViewer Margin="4" SnapsToDevicePixels="True">
											<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
										</ScrollViewer>
									</Grid>
								</Popup>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="ItemsControl.HasItems" Value="False">
									<Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
								</Trigger>
								<Trigger Property="UIElement.IsEnabled" Value="False">
									<Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
								</Trigger>
								<Trigger Property="ItemsControl.IsGrouping" Value="True">
									<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
								</Trigger>
								<Trigger Property="ComboBox.IsEditable" Value="True">
									<Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
									<Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
									<Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsKeyboardFocusWithin"
                          Value="False" />
										<Condition Property="Text"
                          Value="" />
									</MultiTrigger.Conditions>
									<MultiTrigger.Setters>
										<Setter Property="Visibility"
                       TargetName="PART_WatermarkHost"
                       Value="Visible" />
									</MultiTrigger.Setters>
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<!-- //CONTAINERS -->

			<!-- TEMPLATES -->

			<DataTemplate x:Key="WatermarkTemplate" >
				<TextBlock Text="{Binding}" Foreground="{StaticResource BrushInputBorderColor}"
					   Style="{StaticResource RightCenterLabelStyle}"/>
			</DataTemplate>

			<!-- //TEMPLATES -->
		</ResourceDictionary>

	</ResourceDictionary.MergedDictionaries>


</ResourceDictionary>