Diety/Diety/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

	<ResourceDictionary.MergedDictionaries>

		<ResourceDictionary>
			<!-- COLORS -->
			<SolidColorBrush x:Key="BrushInputFontColor" Color="#FF000000"/>
			<SolidColorBrush x:Key="BrushButtonFontColor" Color="#FFFFFFFF"/>
			<SolidColorBrush x:Key="BrushButtonBorderColor" Color="#00000000"/>
			<SolidColorBrush x:Key="BrushButtonDisabledBackgroundColor" Color="#002D6128"/>
			<SolidColorBrush x:Key="BrushButtonPressedFontColor" Color="#FFCCCCCC"/>
			<SolidColorBrush x:Key="BrushInputBackgroundColor" Color="#FFFFFFFF"/>
			<SolidColorBrush x:Key="BrushInputBorderColor" Color="#FFB0B0B0"/>

			<SolidColorBrush Color="#00878787" x:Key="TextBoxDisabledForegroundThemeBrush" />
			<SolidColorBrush Color="#00A29E9E" x:Key="TextBoxDisabledBackgroundThemeBrush" />

			<LinearGradientBrush x:Key="BrushButtonBackgroundColor" StartPoint="0,0" EndPoint="0,1">
				<GradientStop Offset="0" Color="#0051F842"/>
				<GradientStop Offset="0.8" Color="#0035AA2B"/>
				<GradientStop Offset="1" Color="#00287F20"/>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="BrushButtonPointerOverColor" StartPoint="0,1" EndPoint="0,0">
				<GradientStop Offset="0" Color="#002FFE1D"/>
				<GradientStop Offset="0.5" Color="#001EA712"/>
				<GradientStop Offset="1" Color="#00147E0A"/>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="BrushButtonPressedBackgroundColor" StartPoint="0,1" EndPoint="0,0">
				<GradientStop Offset="0" Color="#0025C917"/>
				<GradientStop Offset="0.8" Color="#00167E0D"/>
				<GradientStop Offset="1" Color="#000C4A06"/>
			</LinearGradientBrush>
			<!-- //COLORS -->

			<!-- TEXT BOXES -->

			<Style x:Key="BaseInputStyle" TargetType="Control">
				<Setter Property="Foreground" Value="{StaticResource BrushInputFontColor}" />
				<Setter Property="Background" Value="{StaticResource BrushInputBackgroundColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushInputBorderColor}" />
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="FontSize" Value="18" />
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="Padding" Value="8,6" />
			</Style>

			
			<Style x:Key="BaseTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseInputStyle}">
				<Setter Property="MinHeight" Value="40" />
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
				<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TextBox">
							<Grid>
								<Grid.Resources>
									<Style x:Name="DeleteButtonStyle" TargetType="Button">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Button">
													<Grid>
														<Border x:Name="BorderElement"
                                                        BorderBrush="{StaticResource BrushInputBorderColor}"
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        CornerRadius="0,6,6,0"/>
														<Border x:Name="BackgroundElement"
                                                        Background="{StaticResource BrushInputBackgroundColor}"
                                                        Margin="{TemplateBinding BorderThickness}"
                                                        CornerRadius="0,6,6,0">
															<TextBlock x:Name="GlyphElement"
                                                               Foreground="{StaticResource BrushInputFontColor}"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Text="&#xE0A4;"
                                                               FontFamily="Calibri" />
														</Border>

														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="CommonStates">
																<VisualState x:Name="Normal" />
																<VisualState x:Name="PointerOver">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                                               Storyboard.TargetProperty="Background">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushInputBackgroundColor}" />
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                                               Storyboard.TargetProperty="BorderBrush">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushInputBorderColor}" />
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                               Storyboard.TargetProperty="Foreground">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushInputFontColor}" />
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="Pressed">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                                               Storyboard.TargetProperty="Background">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushInputBackgroundColor}" />
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                                               Storyboard.TargetProperty="BorderBrush">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushInputBorderColor}" />
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                               Storyboard.TargetProperty="Foreground">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushInputFontColor}" />
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="Disabled">
																	<Storyboard>
																		<DoubleAnimation Storyboard.TargetName="BackgroundElement"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="0"
                                                                                 Duration="0" />
																		<DoubleAnimation Storyboard.TargetName="BorderElement"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="0"
                                                                                 Duration="0" />
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
																			<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForegroundThemeBrush}" />
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Grid.Resources>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Border x:Name="BackgroundElement"
                                Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding BorderThickness}"
                                CornerRadius="6"
                                Grid.ColumnSpan="2" />
								<Border x:Name="BorderElement"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6"
                                Grid.ColumnSpan="2" />
								<ScrollViewer x:Name="ContentElement"                                       
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"                                      
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"                                                                            
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      Margin="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      IsTabStop="False"
                                      />
								<!--<ContentControl x:Name="PlaceholderTextContentPresenter"
                                  Grid.Row="1"
                                  Foreground="{StaticResource TextBoxDisabledForegroundThemeBrush}"
                                  Margin="{TemplateBinding BorderThickness}"
                                  Padding="{TemplateBinding Padding}"
                                  IsTabStop="False"
                                  Grid.ColumnSpan="2"
                                  Content="{TemplateBinding PlaceholderText}" 
                                  IsHitTestVisible="False"/>-->
								
								<!--<Button x:Name="DeleteButton"
                                Style="{StaticResource DeleteButtonStyle}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsTabStop="False"
                                Grid.Column="1"
                                Visibility="Collapsed"
                                FontSize="{TemplateBinding FontSize}"
                                VerticalAlignment="Stretch" />-->

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                       Storyboard.TargetProperty="BorderBrush">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                       Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForegroundThemeBrush}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Normal">
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="BackgroundElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
												<DoubleAnimation Storyboard.TargetName="BorderElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
											</Storyboard>
										</VisualState>

										<VisualState x:Name="PointerOver">
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="BackgroundElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
												<DoubleAnimation Storyboard.TargetName="BorderElement"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Focused" />
									</VisualStateGroup>

									<VisualStateGroup x:Name="ButtonStates">
										<VisualState x:Name="ButtonVisible">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton"
                                                                       Storyboard.TargetProperty="Visibility">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>

										<VisualState x:Name="ButtonCollapsed" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!-- //TEXT BOXES -->

			<!-- BUTTONS -->

			<Style x:Key="BaseNormalButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="{StaticResource BrushButtonBackgroundColor}"/>
				<Setter Property="Foreground" Value="{StaticResource BrushButtonFontColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushButtonBorderColor}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="30,10" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="FontSize" Value="15" />
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid Margin="0">
								<Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="0"
                                Padding="0"
                                CornerRadius="10">
									<ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />

										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonPointerOverColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonPressedBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>

												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonPressedFontColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonDisabledBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>

									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused"/>
										<VisualState x:Name="Unfocused" />
										<VisualState x:Name="PointerFocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!-- //BUTTONS -->
		</ResourceDictionary>

	</ResourceDictionary.MergedDictionaries>


</ResourceDictionary>