Diety/Diety/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

	<ResourceDictionary.MergedDictionaries>

		<ResourceDictionary>
			<!-- COLORS -->
			<SolidColorBrush x:Key="BrushFontColor" Color="#FF000000"/>
			<SolidColorBrush x:Key="BrushInputFontColor" Color="#FF000000"/>
			<SolidColorBrush x:Key="BrushButtonFontColor" Color="#FFFFFFFF"/>
			<SolidColorBrush x:Key="BrushButtonBorderColor" Color="#00000000"/>
			<SolidColorBrush x:Key="BrushButtonDisabledBackgroundColor" Color="#2D6128"/>
			<SolidColorBrush x:Key="BrushButtonPressedFontColor" Color="#FFCCCCCC"/>
			<SolidColorBrush x:Key="BrushInputBackgroundColor" Color="#FFFFFFFF"/>
			<SolidColorBrush x:Key="BrushInputBorderColor" Color="#FFB0B0B0"/>
			<SolidColorBrush x:Key="BrushErrorBorderColor" Color="#E82121"/>
			<SolidColorBrush x:Key="BrushAlmostTransparentBacground" Color="#01FFFFFF"/>
			<SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#51F842"/>


			<SolidColorBrush Color="#00878787" x:Key="TextBoxDisabledForegroundThemeBrush" />
			<SolidColorBrush Color="#00A29E9E" x:Key="TextBoxDisabledBackgroundThemeBrush" />

			<LinearGradientBrush x:Key="BrushButtonBackgroundColor" StartPoint="0,0" EndPoint="0,1">
				<GradientStop Offset="0" Color="#51F842"/>
				<GradientStop Offset="0.8" Color="#35AA2B"/>
				<GradientStop Offset="1" Color="#287F20"/>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="BrushButtonPointerOverColor" StartPoint="0,1" EndPoint="0,0">
				<GradientStop Offset="0" Color="#2FFE1D"/>
				<GradientStop Offset="0.5" Color="#1EA712"/>
				<GradientStop Offset="1" Color="#147E0A"/>
			</LinearGradientBrush>		

			<LinearGradientBrush x:Key="BrushButtonPressedBackgroundColor" StartPoint="0,1" EndPoint="0,0">
				<GradientStop Offset="0" Color="#25C917"/>
				<GradientStop Offset="0.8" Color="#167E0D"/>
				<GradientStop Offset="1" Color="#0C4A06"/>
			</LinearGradientBrush>

			<SolidColorBrush x:Key="NavButtonBackgroundColor" Color="#F49D14"/>
			<SolidColorBrush x:Key="NavButtonPointerOverColor" Color="#F28F1A"/>
			<SolidColorBrush x:Key="NavButtonPressedBackgroundColor" Color="#EB8519"/>
			<SolidColorBrush x:Key="NavButtonDisabledBackgroundColor" Color="#BB36FF"/>

			<!-- //COLORS -->

			<!-- BORDERS -->

			<Style x:Key="RoundBorderStyle" TargetType="Border">
				<Setter Property="BorderThickness" Value="2"/>
				<Setter Property="Background" Value="{StaticResource BrushInputBackgroundColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushInputBorderColor}"/>
				<Setter Property="CornerRadius" Value="5"/>
				<!--<Setter Property="Padding" Value="10"/>-->
				<Setter Property="Margin" Value="0,5"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<!-- //BORDER -->

			<!-- TEXT BLOCKS -->

			<Style x:Key="BaseLabelStyle" TargetType="TextBlock">
				<Setter Property="FontFamily" Value="Calibri"/>
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="Foreground" Value="{StaticResource BrushFontColor}"/>
			</Style>
			
			<Style x:Key="WhiteLabelStyle" BasedOn="{StaticResource BaseLabelStyle}" TargetType="TextBlock">
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>

			<Style x:Key="NavbarLabelStyle" BasedOn="{StaticResource WhiteLabelStyle}" TargetType="TextBlock">
				<Setter Property="FontSize" Value="12"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
			</Style>

			<Style x:Key="HeaderLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource WhiteLabelStyle}">				
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="FontSize" Value="24"/>			
				<Setter Property="Margin" Value="20,5"/>
			</Style>

			<Style x:Key="SubHeaderLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderLabelStyle}">				
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="Margin" Value="5"/>
			</Style>
			
			<Style x:Key="ErrorMessageLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseLabelStyle}">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="20,0"/>
				<Setter Property="Foreground" Value="{StaticResource BrushErrorBorderColor}"/>
			</Style>

			<Style x:Key="LeftCenterLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseLabelStyle}">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
				<Setter Property="Margin" Value="10,0"/>
			</Style>

			<Style x:Key="RightCenterLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource LeftCenterLabelStyle}">
				<Setter Property="HorizontalAlignment" Value="Right"/>
			</Style>

			<!-- TEXT BLOCKS -->

			<!-- TEXT BOXES -->

			<Style x:Key="BaseInputStyle" TargetType="Control">
				<Setter Property="Foreground" Value="{StaticResource BrushInputFontColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushAlmostTransparentBacground}" />
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="FontSize" Value="18" />
				<Setter Property="FontFamily" Value="Calibri" />
			</Style>


			<Style x:Key="BaseTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource BaseInputStyle}">
				<!--<Setter Property="MinHeight" Value="40" />-->
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
				<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
			</Style>

			<!-- //TEXT BOXES -->

			<!-- BUTTONS -->

			<Style TargetType="Button" x:Key="AppBarButtonStyle" >
				<Setter Property="BorderBrush" Value="Transparent"/>
				<Setter Property="Background" Value="{StaticResource BrushAlmostTransparentBacground}"/>
				<Setter Property="FontSize" Value="30"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="BaseNormalButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="{StaticResource BrushButtonBackgroundColor}"/>
				<Setter Property="Foreground" Value="{StaticResource BrushButtonFontColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushButtonBorderColor}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="30,10" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="FontSize" Value="15" />
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid Margin="0">
								<Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="0"
                                Padding="0"
                                CornerRadius="10">
									<ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />

										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonPointerOverColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonPressedBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>

												<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonPressedFontColor}" />
												</ObjectAnimationUsingKeyFrames>-->
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonDisabledBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>

									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused"/>
										<VisualState x:Name="Unfocused" />
										<VisualState x:Name="PointerFocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="NavBarButtonStyle" TargetType="Button">
				<Setter Property="Background" Value="{StaticResource NavButtonBackgroundColor}"/>
				<Setter Property="Foreground" Value="{StaticResource BrushButtonFontColor}" />
				<Setter Property="BorderBrush" Value="{StaticResource BrushButtonBorderColor}" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Padding" Value="20,10" />
				<Setter Property="Margin" Value="0"></Setter>
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontFamily" Value="Calibri" />
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="FontSize" Value="15" />
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>

				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid Margin="0">
								<Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="0"
                                Padding="0">
									<ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Border>

								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal" />

										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPointerOverColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonPressedBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>

												<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BrushButtonPressedFontColor}" />
												</ObjectAnimationUsingKeyFrames>-->
											</Storyboard>
										</VisualState>

										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NavButtonDisabledBackgroundColor}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>

									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused"/>
										<VisualState x:Name="Unfocused" />
										<VisualState x:Name="PointerFocused" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>


			<!-- //BUTTONS -->

			<!-- TEMPLATES -->

			<DataTemplate x:Key="WatermarkTemplate" >
				<TextBlock Text="{Binding}" Foreground="{StaticResource BrushInputBorderColor}"
					   Style="{StaticResource RightCenterLabelStyle}"/>
			</DataTemplate>

			<!-- //TEMPLATES -->
		</ResourceDictionary>

	</ResourceDictionary.MergedDictionaries>


</ResourceDictionary>