Diety/Diety/Views/AddEditRecipe.xaml

<Page x:Class="Diety.Views.AddEditRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:templateControlls="clr-namespace:Diety.TemplateControlls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:dataTypes="clr-namespace:DietyDataAccess.DataTypes;assembly=DietyDataAccess"
      xmlns:converters="clr-namespace:Diety.Helpers.Converters"
      DataContext="{Binding AddEditRecipe ,Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddEditRecipe">
	<Page.Resources>

		<converters:BoolToSolidColorBrushConverter ActiveColor="{StaticResource BrushErrorBorderColor}"
												   NormalColor="{StaticResource BrownBorderColor}"
												   x:Key="BoolToSolidColorBrushBorderConverter"/>

		<!--d:DataContext="{d:DesignInstance }"-->
		<DataTemplate x:Key="IngredientsListRowTempalte">
			<Grid d:DataContext="{d:DesignInstance dataTypes:Ingredient}">
				<Button Style="{StaticResource ListButtonStyle}" HorizontalContentAlignment="Stretch" 
						VerticalAlignment="Center" Command="{Binding DataContext.SelectIngredientCommand ,ElementName=RootGrid}"
                        CommandParameter="{Binding}">
					<Grid HorizontalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource BaseLabelStyle}" FontWeight="DemiBold" Text="{Binding Name}"/>
						<Grid Grid.Row="1" HorizontalAlignment="Stretch">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource BaseLabelStyle}">
								<Run> Kalorie: </Run>
								<Run FontWeight="Light">
									<Binding Path="Calories" Mode="OneWay"/>
								</Run>
							</TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Style="{StaticResource BaseLabelStyle}">
								<Run> Białka: </Run>
								<Run FontWeight="Light">
									<Binding Path="Proteins" Mode="OneWay"/>
								</Run>
							</TextBlock>
							<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource BaseLabelStyle}">
								<Run> Cukry: </Run>
								<Run FontWeight="Light">
									<Binding Path="Carbohydrates" Mode="OneWay"/>
								</Run>
							</TextBlock>
							<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource BaseLabelStyle}">
								<Run> Tłuszcze: </Run>
								<Run FontWeight="Light">
									<Binding Path="Fats" Mode="OneWay"/>
								</Run>
							</TextBlock>
						</Grid>
					</Grid>
				</Button>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ComponentsListRowTempalte">
			<Grid HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance dataTypes:RecipeComponent}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center"  Text="{Binding Ingredient.Name}" Style="{StaticResource BaseLabelStyle}"/>
				<Border BorderBrush="{Binding AmountError, Converter={StaticResource BoolToSolidColorBrushBorderConverter}}" Grid.Column="0" Grid.Row="1" Style="{StaticResource BrownBorderStyle}">
					<TextBox VerticalAlignment="Center" Style="{StaticResource BaseInputStyle}" Text="{Binding AmountText, Mode=TwoWay}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="GotFocus">
								<i:InvokeCommandAction Command="{Binding AmountGotFocus}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBox>
				</Border>
				<xctk:WatermarkComboBox HorizontalContentAlignment="Center" Style="{StaticResource ComboBoxFlatStyle}" Grid.Column="1" 
										Grid.Row="1" SelectedItem="{Binding Unit, Mode=TwoWay}"
										ItemsSource="{Binding DataContext.UnitTypesCollection, ElementName=RootGrid}" VerticalAlignment="Center"/>
				<!--<TextBlock Grid.Column="2" Style="{StaticResource BaseLabelStyle}" Text="{Binding Unit}"/>-->
				<Button Grid.Column="2" Grid.Row="1" Command="{Binding DataContext.RemoveComponent, ElementName=RootGrid}" CommandParameter="{Binding}">
					<Button.Template>
						<ControlTemplate>
							<Grid>
								<Viewbox>
									<Image Source="{StaticResource TrashBrownIcon}"/>
								</Viewbox>
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</Grid>
		</DataTemplate>

	</Page.Resources>

	<Grid x:Name="RootGrid">

		<templateControlls:PageBase HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid Margin="10" Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border Style="{StaticResource BrownBorderStyle}" BorderBrush="{Binding SelectedRecipe.NameError, Converter={StaticResource BoolToSolidColorBrushBorderConverter}}" Grid.Row="0" Grid.Column="0" >
						<xctk:WatermarkTextBox Foreground="Black" Watermark="Nazwa" Margin="10,0" WatermarkTemplate="{StaticResource WatermarkTemplate}"
								    Style="{StaticResource BaseTextBoxStyle}" Text="{Binding SelectedRecipe.Name, Mode=TwoWay }">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="GotFocus">
									<i:InvokeCommandAction Command="{Binding NameGotFocus}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</xctk:WatermarkTextBox>
					</Border>
					<!-- MEAL TYPE -->
					<Border Style="{StaticResource BrownBorderStyle}" Grid.Row="1" Grid.Column="0">
						<xctk:WatermarkComboBox VerticalAlignment="Center" Margin="20,1,1,1"  Watermark="Rodzaj posiłku" 
												SelectedItem="{Binding  SelectedRecipe.MealType, 
							Converter={StaticResource EnumToMealTypeConverter}, Mode=TwoWay}"
												Style="{StaticResource ComboBoxFlatStyle}"
											WatermarkTemplate="{StaticResource WatermarkTemplate}" 
											 ItemsSource="{Binding MealTypesCollection, Converter={StaticResource EnumToStringConverter}}"/>
					</Border>
					<!-- PICKED INGREDIENTS -->

					<ListView Grid.Row="2" Grid.Column="0" BorderThickness="0"
				Visibility="{Binding SelectedRecipe.ComponentsListEmpty, Converter={StaticResource BooleanToNegativeVisibilityConverter}}"
                  Margin="0,5" MaxHeight="200" 
                  VerticalAlignment="Stretch" 
                  VirtualizingStackPanel.VirtualizationMode="Standard" 				
				  ItemContainerStyle="{StaticResource ListContaimerStyle}"
				  ItemTemplate="{StaticResource ComponentsListRowTempalte}"                  
                  ItemsSource="{Binding SelectedRecipe.ComponentsList, Mode=TwoWay}" 
					SelectionMode="Single">
					</ListView>
					<TextBlock Grid.Column="0" Grid.Row="2"  Visibility="{Binding SelectedRecipe.ComponentsError, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ErrorMessageLabelStyle}">
						Lista składników nie może być pusta!
					</TextBlock>
					<!-- DESCRIPTION -->
					<Border Style="{StaticResource BrownBorderStyle}" Grid.Row="3" Grid.Column="0"
							VerticalAlignment="Stretch">
						<xctk:WatermarkTextBox Foreground="Black" Watermark="Opis" Margin="10,0" WatermarkTemplate
											   ="{StaticResource WatermarkTemplate}" HorizontalAlignment="Stretch"
											   VerticalAlignment="Stretch" TextWrapping="Wrap"
								    Style="{StaticResource BaseTextBoxStyle}" Text="{Binding SelectedRecipe.Description, Mode=TwoWay}">

						</xctk:WatermarkTextBox>
					</Border>
					<!-- COMPONENTS -->
				</Grid>
				<Grid Grid.Column="1" Grid.Row="0" Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border Style="{StaticResource BrownBorderStyle}" Grid.Row="0">							
						<xctk:WatermarkTextBox 
                                       Style="{StaticResource BaseTextBoxStyle}"
										   WatermarkTemplate="{StaticResource WatermarkTemplate}"
                                       TextWrapping="NoWrap"                                       
                                       VerticalAlignment="Center"														   
										HorizontalAlignment="Stretch"
                                       Watermark="&#x1f50d;"														                                          
                                       Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						</xctk:WatermarkTextBox>
					</Border>
					<ListView Grid.Row="1" BorderThickness="0"
				Visibility="{Binding NoData, Converter={StaticResource BooleanToNegativeVisibilityConverter}}"
                  Margin="0,10" 
                  VerticalAlignment="Stretch" 
                  VirtualizingStackPanel.VirtualizationMode="Standard" 				
				  ItemContainerStyle="{StaticResource ListContaimerStyle}"
				  ItemTemplate="{StaticResource IngredientsListRowTempalte}"                  
                  ItemsSource="{Binding FilteredIngredients, Mode=TwoWay}" 
					SelectionMode="Single">
					</ListView>
					<TextBlock Grid.Row="1" Style="{StaticResource BaseLabelStyle}"
				Visibility="{Binding NoData, Converter={StaticResource BooleanToVisibilityConverter}}">
					Brak Danych
					</TextBlock>
				</Grid>
				<!-- Footer -->
				<Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Margin="5" 
					Style="{StaticResource BaseNormalButtonStyle}" Command="{Binding SaveRecipeCommand}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Viewbox Margin="0,0,15,0" HorizontalAlignment="Left" Grid.Column="0">
								<Image Source="{StaticResource AcceptIcon}"/>
							</Viewbox>
							<TextBlock Grid.Column="1" FontSize="24" VerticalAlignment="Center">Zapisz</TextBlock>
						</Grid>
					</Button>
					<Button Grid.Column="1" Margin="5" 
					Style="{StaticResource BaseNormalButtonStyle}" Command="{Binding CancelCommand}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Viewbox Margin="0,0,15,0" HorizontalAlignment="Left" Grid.Column="0">
								<Image Source="{StaticResource CancelIcon}"/>
							</Viewbox>
							<TextBlock FontSize="24" VerticalAlignment="Center" Grid.Column="1">Wróć</TextBlock>
						</Grid>
					</Button>
				</Grid>
			</Grid>
		</templateControlls:PageBase>

	</Grid>
</Page>
