Diety/Diety/Views/AddEditRecipe.xaml

<Page x:Class="Diety.Views.AddEditRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:templateControlls="clr-namespace:Diety.TemplateControlls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:dataTypes="clr-namespace:DietyDataAccess.DataTypes;assembly=DietyDataAccess"
      DataContext="{Binding AddEditRecipe ,Source={StaticResource Locator}}"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddEditRecipe">
	<Page.Resources>
		<!--d:DataContext="{d:DesignInstance }"-->
		<DataTemplate x:Key="IngredientsListRowTempalte">
			<Grid d:DataContext="{d:DesignInstance dataTypes:Ingredient}">
				<Button Style="{StaticResource ListButtonStyle}"
                        CommandParameter="{Binding}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Style="{StaticResource BaseLabelStyle}" Text="{Binding Name}"/>
					</Grid>
				</Button>
			</Grid>
		</DataTemplate>

	</Page.Resources>

	<Grid x:Name="RootGrid">

		<templateControlls:PageBase HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border Style="{StaticResource BrownBorderStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
						<xctk:WatermarkTextBox Foreground="Black" Watermark="Nazwa" Margin="10,0" WatermarkTemplate="{StaticResource WatermarkTemplate}"
								    Style="{StaticResource BaseTextBoxStyle}" Text="{Binding Login}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="LostFocus">
									<i:InvokeCommandAction Command="{Binding GotFocusCommand}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</xctk:WatermarkTextBox>
					</Border>
					<!-- MEAL TYPE -->
					<xctk:WatermarkComboBox Grid.Row="1" Grid.Column="0" Watermark="Rodzaj posiłku" 
											WatermarkTemplate="{StaticResource WatermarkTemplate}" 
											 ItemsSource="{Binding MealTypesCollection, Converter={StaticResource EnumToStringConverter}}"/>
					<Border Style="{StaticResource BrownBorderStyle}" Grid.Row="3" Grid.Column="0"
							VerticalAlignment="Stretch">
						<xctk:WatermarkTextBox Foreground="Black" Watermark="Opis" Margin="10,0" WatermarkTemplate
											   ="{StaticResource WatermarkTemplate}" HorizontalAlignment="Stretch"
											   VerticalAlignment="Stretch"
								    Style="{StaticResource BaseTextBoxStyle}" Text="{Binding Login}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="LostFocus">
									<i:InvokeCommandAction Command="{Binding GotFocusCommand}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</xctk:WatermarkTextBox>
					</Border>
					<!-- COMPONENTS -->
				</Grid>
				<ListView Grid.Column="1"
				Visibility="{Binding NoData, Converter={StaticResource BooleanToNegativeVisibilityConverter}}"
                  Margin="20,10,20,0" 
                  VerticalAlignment="Stretch" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling" 
				  ItemContainerStyle="{StaticResource ListContaimerStyle}"
				  ItemTemplate="{StaticResource IngredientsListRowTempalte}"                  
                  ItemsSource="{Binding FilteredIngredients, Mode=TwoWay}" 
					SelectionMode="Single">
				</ListView>
				<TextBlock Style="{StaticResource BaseLabelStyle}" Grid.Column="1"
				Visibility="{Binding NoData, Converter={StaticResource BooleanToVisibilityConverter}}">
					Brak Danych
				</TextBlock>
			</Grid>
		</templateControlls:PageBase>

	</Grid>
</Page>
