Diety/Diety/Views/Home.xaml

<Page x:Class="Diety.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extensions="clr-namespace:Diety.Helpers.Extensions"
      mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Home">
	<Grid x:Name="RootGrid">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<!-- HEADER -->
			<Grid Grid.Row="0" Background="{StaticResource HeaderBackgroundBrush}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center"
						Command="{Binding GoHomeCommand}">
					<Button.Template>
						<ControlTemplate>
							<Grid>
								<Viewbox>
									<Image Source="{StaticResource UserWhiteIcon32}"/>
								</Viewbox>
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<TextBlock Grid.Column="1" Style="{StaticResource HeaderLabelStyle}" Text="{Binding UserModule.CurrentUser.UserName}"/>
				<!--Logout-->
				<Button Grid.Column="2" Margin="10,0" Command="{Binding LogOutCommand}">
					<Button.Template>
						<ControlTemplate>
							<TextBlock Margin="0" HorizontalAlignment="Right" Style="{StaticResource SubHeaderLabelStyle}" Text="Wyloguj"/>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<!-- App Control -->
				<Grid Grid.Column="3" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="1" Style="{StaticResource AppBarButtonStyle}" Margin="3,0" 
					extensions:WinodowStateControlButtonExtensions.IsMinimize="True">
						<Button.Template>
							<ControlTemplate>
								<Grid>
									<Viewbox>
										<Image Source="{StaticResource MinimizeIcon}"/>
									</Viewbox>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
					<Button Grid.Column="2" Style="{StaticResource AppBarButtonStyle}" Margin="3,0" 
					extensions:WinodowStateControlButtonExtensions.IsMaximize="True">
						<Button.Template>
							<ControlTemplate>
								<Grid>
									<Viewbox>
										<Image Source="{StaticResource MaximizeIcon}"/>
									</Viewbox>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
					<Button Grid.Column="3" Style="{StaticResource AppBarButtonStyle}" Margin="3,0" 
					extensions:WinodowStateControlButtonExtensions.IsClose="True">
						<Button.Template>
							<ControlTemplate>
								<Grid>
									<Viewbox>
										<Image Source="{StaticResource CloseIcon}"/>
									</Viewbox>
								</Grid>
							</ControlTemplate>
						</Button.Template>
					</Button>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
