Diety/Diety/Views/Login.xaml

<Page x:Class="Diety.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:extensions="clr-namespace:Diety.Helpers.Extensions"
      mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Login">
	<Page.Resources>
		
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border Style="{StaticResource RoundBorderStyle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
				<xctk:WatermarkTextBox Foreground="Black" Watermark="Login" Margin="10,0" WatermarkTemplate="{StaticResource WatermarkTemplate}"
								    Style="{StaticResource BaseTextBoxStyle}"/>
			</Border>
			<Border Style="{StaticResource RoundBorderStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
				<Grid>
					<xctk:WatermarkTextBox  Opacity="{Binding IsPasswordEmpty, Converter={StaticResource BoolToZeroOpacityConverter}}"  Watermark="Hasło" Margin="10,0" WatermarkTemplate="{StaticResource WatermarkTemplate}"
								   Style="{StaticResource BaseTextBoxStyle}"/>

					<PasswordBox VerticalContentAlignment="Center" extensions:PasswordBoxExtensions.BindablePassword="{Binding Password, Mode=TwoWay}" extensions:PasswordBoxExtensions.TrackPassword="True" Background="{StaticResource BrushAlmostTransparentBacground}" Name="PasswordBox" Style="{StaticResource BaseInputStyle}" Margin="10,0"/>
				</Grid>
			</Border>
			<Button Grid.Row="2" Grid.Column="0" Margin="10" 
					Style="{StaticResource BaseNormalButtonStyle}" Command="{Binding LoginCommand}">Zaloguj</Button>
			<Button Grid.Row="2" Grid.Column="1" Margin="10"
					Style="{StaticResource BaseNormalButtonStyle}" Command="{Binding RegisterCommand}">Zarejestruj</Button>
		</Grid>
	</Grid>
</Page>
