Diety/Diety/Views/MealSelection.xaml

<Page x:Class="Diety.Views.MealSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:templateControlls="clr-namespace:Diety.TemplateControlls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:dataTypes="clr-namespace:DietyDataAccess.DataTypes;assembly=DietyDataAccess"
      mc:Ignorable="d"  DataContext="{Binding MealSelection, Source={StaticResource Locator}}"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MealSelection">
	<Page.Resources>

		<DataTemplate x:Key="RecipeComponentRowTempalte">
			<Grid HorizontalAlignment="Stretch" d:DataContext="{d:DesignInstance dataTypes:RecipeComponent}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" VerticalAlignment="Center"  Text="{Binding Ingredient.Name}" Style="{StaticResource BaseLabelStyle}"/>
				<TextBlock Grid.Column="1" Margin="5,0"  VerticalAlignment="Center" Style="{StaticResource BaseLabelStyle}" Text="{Binding AmountText}"/>
				<TextBlock Grid.Column="2" Margin="5,0" Style="{StaticResource BaseLabelStyle}"  
										Text="{Binding Unit, Mode=TwoWay}" VerticalAlignment="Center"/>
				<!--<TextBlock Grid.Column="2" Style="{StaticResource BaseLabelStyle}" Text="{Binding Unit}"/>-->
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="RecipesListRowTempalte">
			<Grid d:DataContext="{d:DesignInstance dataTypes:Recipe} ">
				<Border Style="{StaticResource ListItemBorderStyle}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Button Grid.Row="0"  Style="{StaticResource ListButtonStyle}" HorizontalContentAlignment="Stretch" BorderThickness="0" 
						VerticalContentAlignment="Stretch" Command="{Binding DataContext.SelectRecipeCommand ,ElementName=RootGrid}"
                        CommandParameter="{Binding}" IsEnabled="{Binding IsSelectedInverted}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<!-- Row1 -->
								<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource NameLabelStyle}" 
								   Text="{Binding Name}" />
								<TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource BaseLabelStyle}" 
								   HorizontalAlignment="Right" Text="{Binding MealType, Converter={StaticResource EnumToMealTypeConverter}}"/>
								<!-- Row2 -->
								<TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource BaseLabelStyle}">
								<Run> Kalorie: </Run>
								<Run FontWeight="Light">
									<Binding Path="RecipeNutrientsSummary.Calories" Mode="OneWay"/>
								</Run>
								</TextBlock>
								<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource BaseLabelStyle}">
								<Run> Białka: </Run>
								<Run FontWeight="Light">
									<Binding Path="RecipeNutrientsSummary.Proteins" Mode="OneWay"/>
								</Run>
								</TextBlock>
								<TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource BaseLabelStyle}">
								<Run> Cukry: </Run>
								<Run FontWeight="Light">
									<Binding Path="RecipeNutrientsSummary.Carbohydrates" Mode="OneWay"/>
								</Run>
								</TextBlock>
								<TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource BaseLabelStyle}">
								<Run> Tłuszcze: </Run>
								<Run FontWeight="Light">
									<Binding Path="RecipeNutrientsSummary.Fats" Mode="OneWay"/>
								</Run>
								</TextBlock>
							</Grid>
						</Button>
						<!-- DESCRIPTION -->
						<Grid Margin="10" Grid.Row="1" Visibility="{Binding IsSelectedInverted, Converter={StaticResource BooleanToNegativeVisibilityConverter}}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" FontWeight="Medium" 
									   Style="{StaticResource NameLabelStyle}">
								Składniki:
							</TextBlock>
							<ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="0"				
									  Margin="10,5" MaxHeight="200" 
									  VerticalAlignment="Stretch" Background="Transparent"
									  VirtualizingStackPanel.VirtualizationMode="Standard"
									  ItemContainerStyle="{StaticResource ListContaimerStyle}"
									  ItemTemplate="{StaticResource RecipeComponentRowTempalte}"                  
									  ItemsSource="{Binding ComponentsList, Mode=TwoWay}" 
									  SelectionMode="Single">
							</ListView>
							<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
									   FontSize="18" FontWeight="Medium" Style="{StaticResource NameLabelStyle}">
								Opis:
							</TextBlock>
							<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,5"
									   Text="{Binding Description}"
									   FontSize="16" Style="{StaticResource BaseLabelStyle}"/>						
						</Grid>
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>

	</Page.Resources>
	<Grid x:Name="RootGrid">

		<templateControlls:PageBase HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Style="{StaticResource BaseLabelStyle}" Grid.Row="1" Grid.Column="0" 
				Visibility="{Binding NoData, Converter={StaticResource BooleanToVisibilityConverter}}">
					Brak Danych
				</TextBlock>
				<!--Filter -->
				<Border Style="{StaticResource BrownBorderStyle}" Grid.Row="0" Grid.Column="0">
					<xctk:WatermarkTextBox 
                                       Style="{StaticResource BaseTextBoxStyle}"
										   WatermarkTemplate="{StaticResource WatermarkTemplate}"
                                       TextWrapping="NoWrap"                                       
                                       VerticalAlignment="Center"														   
										HorizontalAlignment="Stretch"
                                       Watermark="&#x1f50d;"														                                          
                                       Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					</xctk:WatermarkTextBox>
				</Border>
				<!-- List-->
				<ListView 
				  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
				Visibility="{Binding NoData, Converter={StaticResource BooleanToNegativeVisibilityConverter}}"
                  Margin="20,10,20,0" BorderThickness="0"
                  VerticalAlignment="Stretch" 
                  VirtualizingStackPanel.VirtualizationMode="Recycling" 
				  ItemContainerStyle="{StaticResource ListContaimerStyle}"
				  ItemTemplate="{StaticResource RecipesListRowTempalte}"                  
                  ItemsSource="{Binding FilteredRecipesCollection, Mode=TwoWay}" 
					SelectionMode="Single">
				</ListView>
				<!-- Footer -->
				<Grid Grid.Column="0" Grid.Row="2"  Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Margin="5" 
					Style="{StaticResource BaseNormalButtonStyle}" Command="{Binding AddMealCommand}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Viewbox Margin="0,0,15,0" HorizontalAlignment="Left" Grid.Column="0">
								<Image Source="{StaticResource AcceptIcon}"/>
							</Viewbox>
							<TextBlock Grid.Column="1" FontSize="24" VerticalAlignment="Center">Zapisz</TextBlock>
						</Grid>
					</Button>
					<Button Grid.Column="1" Margin="5" 
					Style="{StaticResource BaseNormalButtonStyle}" Command="{Binding GoBackCommand}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Viewbox Margin="0,0,15,0" HorizontalAlignment="Left" Grid.Column="0">
								<Image Source="{StaticResource CancelIcon}"/>
							</Viewbox>
							<TextBlock FontSize="24" VerticalAlignment="Center" Grid.Column="1">Wróć</TextBlock>
						</Grid>
					</Button>
				</Grid>
			</Grid>
		</templateControlls:PageBase>

	</Grid>
</Page>
