Diety/Diety/Resources/icons/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<BitmapImage UriSource="/Resources/Icons/user_icon32.png" x:Key="UserWhiteIcon32"/>
	<BitmapImage UriSource="/Resources/Icons/AppControl/minimize.png" x:Key="MinimizeIcon"/>
	<BitmapImage UriSource="/Resources/Icons/AppControl/maximize.png" x:Key="MaximizeIcon"/>
	<BitmapImage UriSource="/Resources/Icons/AppControl/close.png" x:Key="CloseIcon"/>
	<BitmapImage UriSource="/Resources/Icons/Navigation/home64.png" x:Key="HomeIcon"/>
	<BitmapImage UriSource="/Resources/Icons/Navigation/diagram64.png" x:Key="DiagramIcon"/>
	<BitmapImage UriSource="/Resources/Icons/Navigation/calendar64.png" x:Key="CalendarIcon"/>
	<BitmapImage UriSource="/Resources/Icons/Navigation/recipes64.png" x:Key="RecipesIcon"/>
	<BitmapImage UriSource="/Resources/Icons/add64.png" x:Key="AddIcon"/>
	<BitmapImage UriSource="/Resources/Icons/add32.png" x:Key="AddSmallIcon"/>
	<BitmapImage UriSource="/Resources/Icons/trashBrown.png" x:Key="TrashBrownIcon"/>
	<BitmapImage UriSource="/Resources/Icons/trashWhite.png" x:Key="TrashWhiteIcon"/>
	<BitmapImage UriSource="/Resources/Icons/accept32.png" x:Key="AcceptIcon"/>
	<BitmapImage UriSource="/Resources/Icons/cancel32.png" x:Key="CancelIcon"/>
	<BitmapImage UriSource="/Resources/Icons/editWhite.png" x:Key="EditIcon"/>
	<BitmapImage UriSource="/Resources/Icons/leftWhite.png" x:Key="LeftWhiteArrowIcon"/>
	<BitmapImage UriSource="/Resources/Icons/leftBlack.png" x:Key="LeftBlackArrowIcon"/>
	<BitmapImage UriSource="/Resources/Icons/rightWhite.png" x:Key="RightWhiteArrowIcon"/>
	<BitmapImage UriSource="/Resources/Icons/rightBlack.png" x:Key="RightBlackArrowIcon"/>
	<BitmapImage UriSource="/Resources/Icons/logo.png" x:Key="LogoIcon"/>
	<BitmapImage UriSource="/Resources/Icons/person.png" x:Key="PersonIcon"/>
	<BitmapImage UriSource="/Resources/Icons/homeLogo.png" x:Key="HomeLogoIcon"/>

</ResourceDictionary>